server.port=38080
spring.application.name=odi-getway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.host.socket-timeout-millis=100000
#网关最大连接数 默认200
zuul.host.max-total-connections=200
#网关最大超时时间10s
zuul.host.connect-timeout-millis=100000


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/




#zuul.routes.query.url=http://localhost:48088/
zuul.routes.query.path=/odi-query/**
zuul.routes.query.service-id=odi-query
zuul.routes.query.stripPrefix=false
zuul.routes.query.sensitiveHeaders="*"


#zuul.routes.framework.url=http://localhost:28088/
zuul.routes.framework.path=/odi-framework/**
zuul.routes.framework.service-id=odi-framework
zuul.routes.framework.stripPrefix=false
zuul.routes.framework.sensitiveHeaders="*"


