# open-odi

eurka/: pom.xml
eurka/src/main/java/com/spring/odi/eurka/: EurkaApplication.java
eurka/src/main/resources/: application.properties
eurka/src/main/resources/dev/: application.properties
framework/: pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/spring/odi/framework/annotation/: EnableDynamicDataSource.java  ODIMapperScan.java  ODIMapperScans.java  RegistrarDB.java  TargetDataSource.java
framework-common/src/main/java/com/spring/odi/framework/annotation/util/: AnnotationUtil.java
framework-common/src/main/java/com/spring/odi/framework/common/TimeDeserializer/: CommonLocalDateTimeDeserializer.java
framework-common/src/main/java/com/spring/odi/framework/common/bean/: BaseController.java  PortalDepartmentInfo.java  PortalMenuInfo.java  PortalRoleInfo.java  PortalUserInfo.java  ResponseApiBean.java
framework-common/src/main/java/com/spring/odi/framework/common/config/: LocalDateTimeSerializerConfig.java
framework-common/src/main/java/com/spring/odi/framework/common/controller/: CommonController.java
framework-common/src/main/java/com/spring/odi/framework/common/util/: SpringContextUtils.java
framework-common/src/main/java/com/spring/odi/framework/datasource/aspect/: DBTypeAOP.java
framework-common/src/main/java/com/spring/odi/framework/datasource/bean/: CustomSqlSessionTemplate.java  DbContextHolder.java  DynamicDataSource.java
framework-common/src/main/java/com/spring/odi/framework/datasource/config/: DataSourceConfig.java  DruidConfig.java
framework-common/src/main/java/com/spring/odi/framework/exception/: ServiceException.java
framework-common/src/main/java/com/spring/odi/framework/filter/: LoginFilter.java
framework-common/src/main/java/com/spring/odi/framework/interceptor/: HttpInterceptor.java  InterceptorConfiguration.java
framework-common/src/main/java/com/spring/odi/framework/lock/: DistributedLockHandler.java  Lock.java
framework-common/src/main/java/com/spring/odi/framework/main/: Main.java
framework-common/src/main/java/com/spring/odi/framework/util/: ClassUtil.java  CommonConstant.java  CommonUtil.java  ConstantUtil.java  JsonUtil.java  PluginUtil.java  PropertiesUtil.java  SerializeUtil.java  SetUtil.java  StringUtil.java
framework-remote/: pom.xml
framework/src/main/java/com/spring/odi/framework/: FrameworkApplication.java
framework/src/main/java/com/spring/odi/framework/datasource/: TestDruidConfig.java
framework/src/main/resources/: application.properties  jta.properties  mybatis-config-framework.xml
framework/src/main/resources/dev/: log4j2.xml
framework/src/main/resources/static/: a.txt
getway/: pom.xml
getway/src/main/java/com/spring/odi/getway/: GetwayApplication.java
getway/src/main/java/com/spring/odi/getway/handler/: ErrorHandler.java
getway/src/main/java/com/spring/odi/getway/lisenter/: MyZuulFilter.java  SendErrorFilter.java
getway/src/main/resources/: application.properties  keystore.p12
getway/src/main/resources/dev/: application.properties
lib/: pom.xml
query/: pom.xml
query-remote/: dependency-reduced-pom.xml  pom.xml
query/src/main/java/com/spring/odi/query/: QueryApplication.java
query/src/main/java/com/spring/odi/query/common/annotation/: QueryConditionValue.java
query/src/main/java/com/spring/odi/query/common/bean/: BaseQueryBean.java  CommonTableConditionBean.java  FieldTypeBean.java  FieldTypeOpBean.java  QueryBean.java  QueryConditionBean.java  QueryOpBean.java  QueryPageBase.java  TableConditionBean.java  TableOpBean.java  TableViewBean.java  TemplateBean.java  TemplateObjBean.java  TemplateParameter.java  TemplateRequestBean.java  TemplateSaveBean.java  TestInitBean.java
query/src/main/java/com/spring/odi/query/common/bean/dataField/: AbstractFieldType.java  HandelFieldType.java  ListFieldType.java  NumberFieldType.java  TimeStampFieldType.java
query/src/main/java/com/spring/odi/query/common/bean/defaultValue/: AbstractConditionValue.java  BaseConditionValue.java  UserConditionValue.java
query/src/main/java/com/spring/odi/query/common/bean/defaultValue/register/: QueryUserConditionValueRegister.java
query/src/main/java/com/spring/odi/query/common/dao/: FieldTypeDao.java  QueryDao.java  QueryTemplateDao.java  TestDao.java
query/src/main/java/com/spring/odi/query/common/dao/mapper/: FieldTypeDao.xml  QueryDao.xml  QueryTemplateDao.xml  TestDao.xml
query/src/main/java/com/spring/odi/query/common/interceptor/: SelectTemplateInterceptor.java
query/src/main/java/com/spring/odi/query/common/lisenter/: SqlParamListener.java
query/src/main/java/com/spring/odi/query/common/po/: ColumnFilter.java  FieldOp.java  FieldType.java  OptionSelectBean.java  TableBase.java  TableCondition.java  TableConditionJson.java  TableOp.java  TableView.java  Template.java  TemplateCondition.java  TemplateJsonObj.java  TemplateJsonObjQueryBean.java  TemplateKey.java  TemplateObj.java  TemplateSave.java  TemplateV2.java
query/src/main/java/com/spring/odi/query/common/service/: QueryService.java  QueryTemplateService.java  RedisResourceService.java  TemplateParseService.java  TestService.java
query/src/main/java/com/spring/odi/query/common/service/impl/: QueryServiceImpl.java  QueryTmplateServiceImpl.java  RedisResourceServiceImpl.java  TemplateParseServiceImpl.java  TestDServiceImpl.java  TestServiceImpl.java
query/src/main/java/com/spring/odi/query/common/test/: TestController.java
query/src/main/java/com/spring/odi/query/common/util/: SqlConstants.java  SqlFormateUtil.java  SqlTagUtil.java
query/src/main/java/com/spring/odi/query/export/bean/: MyForkJoinTask.java  QueryForkJoinTask.java
query/src/main/java/com/spring/odi/query/export/service/: ExportDataService.java
query/src/main/java/com/spring/odi/query/export/service/impl/: ExportBaseImpl.java  ExportDataImpl.java
query/src/main/resources/: application.properties  jta.properties  mybatis-config-query.xml
remote-lib/: pom.xml
root/: pom.xml
(+55 files in other folders)
