spring.profiles.active=public
server.port=38088
spring.jmx.default-domain=odi-getway
spring.application.name=odi-getway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.dataSource.default.type = com.alibaba.druid.pool.xa.DruidXADataSource
spring.dataSource.default.type = com.alibaba.druid.pool.DruidDataSource
#Default DataSource Mybatis config
mybatis.default.config-locations=classpath:mybatis-config-getway.xml
mybatis.default.mapper-locations=classpath*:com/**/mapper/*.xml
mybatis.default.mapper-scan=com.spring.odi.**.dao

#\u662F\u5426\u591A\u6570\u636E\u6E90 \u5982\u679C\u8BBE\u7F6E\u4E3Atrue \u5219\u9700\u8981\u5F15\u5165\u4F9D\u8D56cafe.commponent-jta
#\u4E14\u9ED8\u8BA4\u652F\u6301\u4E24\u4E2A\u6570\u636E\u6E90 \u9700\u8981\u914D\u7F6Espring.dataSource.X.type\u4FEE\u6539\u4E3Acom.alibaba.druid.pool.xa.DruidXADataSource
#\u589E\u52A0spring.dataSource.second.xx\u7684\u914D\u7F6E\u548C mybatis.second.xxx\u7B49\u914D\u7F6E
cafe.datasource.multi=false

cafe.enable.swagger=true
cafe.enable.filterLog=true