spring.profiles.active=public
server.port=48088
server.servlet.context-path=/odi-query
spring.jmx.default-domain=odi-query
spring.application.name=odi-query
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-second=30
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-second=40
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.redis.host=
spring.redis.port=
spring.redis.ssl=false
spring.redis.password=
spring.redis.database=
spring.redis.maxTotal=
spring.redis.minIdle=
spring.redis.maxIdle=
spring.redis.maxWaitMillis=
spring.redis.timeout=

ribbon.ReadTimeout=120000
ribbon.ConnectTimeout=30000

server.session.timeout=3000
spring.session.redis.flushMode=IMMEDIATE
spring.session.store-type=redis

odi.db.dialect=mysql

spring.datasource.default.url =
spring.datasource.default.username =
spring.datasource.default.password =
spring.datasource.default.driverClassName =
spring.datasource.default.initialSize =
spring.datasource.default.minIdle =
spring.datasource.default.minPoolSize =
spring.datasource.default.maxActive =
spring.datasource.default.maxPoolSize =
spring.datasource.default.borrowConnectionTimeout =
spring.datasource.default.reapTimeout =
spring.datasource.default.maxIdleTime =
spring.datasource.default.testQuery = SELECT 1 FROM DUAL
spring.datasource.default.maintenanceInterval =
spring.datasource.default.maxWait =
spring.datasource.default.timeBetweenEvictionRunsMillis =
spring.datasource.default.minEvictableIdleTimeMillis =
spring.datasource.default.validationQuery = SELECT 1 FROM DUAL
spring.datasource.default.testWhileIdle =
spring.datasource.default.testOnBorrow =
spring.datasource.default.testOnReturn =

spring.datasource.test.url =
spring.datasource.test.username =
spring.datasource.test.password =
spring.datasource.test.driverClassName =
spring.datasource.test.initialSize =
spring.datasource.test.minIdle =
spring.datasource.test.minPoolSize =
spring.datasource.test.maxActive =
spring.datasource.test.maxPoolSize =
spring.datasource.test.borrowConnectionTimeout =
spring.datasource.test.reapTimeout =
spring.datasource.test.maxIdleTime =
spring.datasource.test.testQuery = SELECT 1 FROM DUAL
spring.datasource.test.maintenanceInterval =
spring.datasource.test.maxWait =
spring.datasource.test.timeBetweenEvictionRunsMillis =
spring.datasource.test.minEvictableIdleTimeMillis =
spring.datasource.test.validationQuery = SELECT 1 FROM DUAL
spring.datasource.test.testWhileIdle =
spring.datasource.test.testOnBorrow =
spring.datasource.test.testOnReturn =

#session \u5B58\u50A8\u65B9\u5F0F
mybatis.default.config-locations
mybatis.default.mapper-locations=
mybatis.default.mapper-scan=
mybatis.default.type-aliases-package=

mybatis.test.config-locations=
mybatis.test.mapper-locations=
mybatis.test.mapper-scan=
mybatis.test.type-aliases-package=

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.configprops.enabled=false
management.endpoints.web.base-path=/actuator








